# Injection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heshidai/app/injection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heshidai/app/injection/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/heshidai/app/injection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inject/: .gitignore  build.gradle
inject/src/groovy/com.plugin.inject/: ClazzTransform.groovy  InjectPlugin.groovy  InjectUtils.groovy
inject/src/main/groovy/com/plugin/inject/: ClazzTransform.groovy  Ignore.java  InjectHelper.groovy  InjectIgnore.groovy  InjectIgnore.java  InjectPlugin.groovy  InjectUtils.groovy
inject/src/main/java/com/heshidai/app/inject/: ClazzTransform.java  InjectPlugin.java  InjectUtils.java
