//apply plugin: 'java-library'
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//}
//
//sourceCompatibility = "1.7"
//targetCompatibility = "1.7"


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
group = 'com.github.wshychbydh'
//group = "com.heshidai.app.inject"//project属性
//version = "1.0"//project属性
repositories {
    jcenter()
    google()
    mavenCentral()
}

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
  //  implementation 'com.android.tools.build:gradle:3.1.0'
    implementation 'org.javassist:javassist:3.20.0-GA'
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //提交到远程服务器：
//            //repository(url: "http://www.xxx.com/repos") {
////            repository(url: "http://120.78.230.212:8081/") {
////                authentication(userName: "root", password: "Dhsgg017")
////            }
//            //本地的Maven地址设置为D:/plugin
//            repository(url: uri('D:/plugin'))
//        }
//    }
//}