apply plugin: 'groovy'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.wshychbydh'

repositories {
    jcenter()
    google()
    mavenCentral()
}

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.0'
    implementation 'org.javassist:javassist:3.20.0-GA'
}