apply plugin: 'groovy'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.wshychbydh'

repositories {
    jcenter()
    google()
    mavenCentral()
}

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    // implementation 'com.android.tools.build:gradle:3.0.1'
    implementation 'org.javassist:javassist:3.20.0-GA'
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //提交到远程服务器：
//            //repository(url: "http://www.xxx.com/repos") {
////            repository(url: "http://120.78.230.212:8081/") {
////                authentication(userName: "root", password: "Dhsgg017")
////            }
//            //本地的Maven地址设置为D:/plugin
//            repository(url: uri('D:/plugin'))
//        }
//    }
//}